{
  "name": "node-percipio-jsonata-excerciser",
  "version": "1.1.1",
  "description": "Based on the JSONata Excerciser project https://github.com/jsonata-js/jsonata-exerciser",
  "main": "start.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/martinholden-skillsoft/node-percipio-jsonata-excerciser.git"
  },
  "scripts": {
    "watch": "nodemon ./start.js",
    "test": "",
    "lint": "eslint . --ignore",
    "preversion": "npm run lint && npm run browserify",
    "postversion": "git push && git push --tags && npm run changelog && git push ",
    "changelog": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog && git add . && git commit . -m changelog && git push",
    "changelog2": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog",
    "prestart": "npm run browserify",
    "prerestart": "npm run browserify",
    "start": "node start.js",
    "postinstall": "npm run browserify",
    "browserify": "browserify public/scripts/exerciser.js -o public/scripts/bundle.js"
  },
  "author": "Martin Holden &lt;martin.holden@skillsoft.com&gt;",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudant": "^1.10.0",
    "codemirror": "^5.19.0",
    "ejs": "^3.0.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "method-override": "^3.0.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.3",
    "babel-eslint": "^10.0.1",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
